# SDET

./: pom.xml
src/java/test/resources/: extent.properties
src/test/java/apiEngine/model/response/: PostResponse.java
src/test/java/context/: TestBase.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Comments.java  Hooks.java  Posts.java  TestContext.java  Users.java
src/test/resources/: config.properties  extent.properties
src/test/resources/features/: comments.feature  posts.feature  users.feature
